{
  "name": "harness-os",
  "version": "1.1.0",
  "description": "The operating system for autonomous AI agents. SQLite-backed lifecycle orchestration, canonical state, and plug-and-play multi-host integration.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./db/sqlite.schema.sql": "./dist/db/sqlite.schema.sql",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/test",
    "README.md",
    "LICENSE",
    "package.json",
    ".github/skills",
    "!.github/skills/**/__pycache__",
    "!.github/skills/**/*.pyc"
  ],
  "bin": {
    "harness-install-mcp": "./dist/bin/agent-harness-install-mcp.js",
    "harness-scheduler-inject": "./dist/bin/scheduler-inject.js",
    "harness-session-lifecycle": "./dist/bin/session-lifecycle.js",
    "harness-session-lifecycle-mcp": "./dist/bin/session-lifecycle-mcp.js",
    "harness-setup": "./dist/bin/agent-harness-setup.js",
    "harness-sync": "./dist/bin/agent-harness-sync.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node -e \"const fs=require('node:fs');fs.copyFileSync('src/db/sqlite.schema.sql','dist/db/sqlite.schema.sql');for(const entry of fs.readdirSync('dist/bin')){if(entry.endsWith('.js'))fs.chmodSync('dist/bin/'+entry,0o755);}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node scripts/run-tests.js",
    "init": "bash scripts/init.sh",
    "setup": "npx tsx src/bin/agent-harness-setup.ts",
    "sync": "npx tsx src/bin/agent-harness-sync.ts",
    "scheduler:inject": "node dist/bin/scheduler-inject.js",
    "session:lifecycle": "node dist/bin/session-lifecycle.js",
    "session:lifecycle:dev": "tsx src/bin/session-lifecycle.ts",
    "session:lifecycle:mcp": "node dist/bin/session-lifecycle-mcp.js",
    "session:lifecycle:mcp:dev": "tsx src/bin/session-lifecycle-mcp.ts"
  },
  "keywords": [
    "agent",
    "harness",
    "harness-os",
    "ai-runtime",
    "orchestration",
    "mem0",
    "sqlite",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/giulio-leone/harness-os.git"
  },
  "bugs": {
    "url": "https://github.com/giulio-leone/harness-os/issues"
  },
  "homepage": "https://github.com/giulio-leone/harness-os#readme",
  "license": "BUSL-1.1",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "mem0-mcp": "*"
  },
  "peerDependenciesMeta": {
    "mem0-mcp": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
