{
  "name": "agent-harness-core",
  "version": "1.0.0",
  "description": "Reusable long-running agent harness core with SQLite-backed lifecycle orchestration and optional derived memory integrations.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./db/sqlite.schema.sql": "./dist/db/sqlite.schema.sql",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "bin": {
    "agent-harness-session-lifecycle": "./dist/bin/session-lifecycle.js",
    "agent-harness-session-lifecycle-mcp": "./dist/bin/session-lifecycle-mcp.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node -e \"require('node:fs').copyFileSync('src/db/sqlite.schema.sql','dist/db/sqlite.schema.sql')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --test dist/test/**/*.test.js",
    "init": "bash scripts/init.sh",
    "setup": "tsx scripts/setup-hosts.ts",
    "sync": "tsx scripts/sync-skills.ts",
    "scheduler:daemon": "node dist/bin/scheduler-daemon.js",
    "session:lifecycle": "node dist/bin/session-lifecycle.js",
    "session:lifecycle:dev": "tsx src/bin/session-lifecycle.ts",
    "session:lifecycle:mcp": "node dist/bin/session-lifecycle-mcp.js",
    "session:lifecycle:mcp:dev": "tsx src/bin/session-lifecycle-mcp.ts"
  },
  "keywords": [
    "agent",
    "harness",
    "copilot",
    "mem0",
    "sqlite",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/giulio-leone/agent-harness-core.git"
  },
  "bugs": {
    "url": "https://github.com/giulio-leone/agent-harness-core/issues"
  },
  "homepage": "https://github.com/giulio-leone/agent-harness-core#readme",
  "license": "BUSL-1.1",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "mem0-mcp": "*"
  },
  "peerDependenciesMeta": {
    "mem0-mcp": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
